.card {
  padding: 8px;
  background-color: #fff;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-shadow: 0 2px 4px 1px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 2px 4px 1px rgba(0, 0, 0, 0.15);
  box-shadow: 0 2px 4px 1px rgba(0, 0, 0, 0.15);
}

#quiz-result {
  display: none;
  margin-bottom: 10px;
  
  text-align: center;
  font-family: 'Helvetica Neue', Helvetica, Arial, serif;
  font-size: 16px;
  color: #fff;
}

input.answer[type="text"]{
  width: 90%;
  height: 20px;
  font-size: 15px;
  background-color: #FFFFCC;
  border: none;
  padding: 10px;
}

input.answer[type="text"]::placeholder{
  color: black;
}

button {
  margin-top: 10px;
  margin-bottom: 30px;
  padding: 10px;
  cursor: pointer;
  font-size: 16px;
  color: #fff;
  background-color: #08599B;
  border: none;
  border-radius: 2px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.3);
}
button:hover {
  background-color: #1e88e5;
}
button:active {
  box-shadow: 0 1px 3px 2px rgba(0, 0, 0, 0.3);
}