<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="BookId" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>pt-BR</dc:language>
    <dc:title>Livro de Frações</dc:title>
    <meta property="dcterms:modified">2021-09-02T10:48:50Z</meta>
    <dc:identifier id="BookId">urn:uuid:133e1e11-3ff2-4ae1-9b60-5c974932f76f</dc:identifier>
    <meta content="1.7.0" name="Sigil version"/>
  </metadata>
  <manifest>
    <item id="sgc-nav.css" href="Styles/sgc-nav.css" media-type="text/css"/>
    <item id="nav.xhtml" href="Text/nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="creditos.xhtml" href="Text/creditos.xhtml" media-type="application/xhtml+xml" properties="scripted remote-resources"/>
    <item id="introducao.xhtml" href="Text/introducao.xhtml" media-type="application/xhtml+xml" properties="scripted remote-resources"/>
    <item id="licao01-aluno.xhtml" href="Text/licao01-aluno.xhtml" media-type="application/xhtml+xml" properties="scripted remote-resources"/>
    <item id="licao02-aluno.xhtml" href="Text/licao02-aluno.xhtml" media-type="application/xhtml+xml" properties="scripted remote-resources"/>
    <item id="licao03-aluno.xhtml" href="Text/licao03-aluno.xhtml" media-type="application/xhtml+xml" properties="scripted remote-resources"/>
    <item id="licao04-aluno.xhtml" href="Text/licao04-aluno.xhtml" media-type="application/xhtml+xml" properties="scripted remote-resources"/>
    <item id="licao05-aluno.xhtml" href="Text/licao05-aluno.xhtml" media-type="application/xhtml+xml" properties="scripted remote-resources"/>
    <item id="paralelepipedo_tercos.ggb" href="Misc/paralelepipedo_tercos.ggb" media-type="text/plain"/>
  </manifest>
  <spine>
    <itemref idref="nav.xhtml" linear="no"/>
    <itemref idref="creditos.xhtml"/>
    <itemref idref="introducao.xhtml"/>
    <itemref idref="licao01-aluno.xhtml"/>
    <itemref idref="licao02-aluno.xhtml"/>
    <itemref idref="licao03-aluno.xhtml"/>
    <itemref idref="licao04-aluno.xhtml"/>
    <itemref idref="licao05-aluno.xhtml"/>
  </spine>
</package>
